apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cloud-native-postgresql
  namespace: openshift-operators
spec:
  #channel: fast
  channel: stable-v1.23
  name: cloud-native-postgresql
  source: certified-operators
  sourceNamespace: openshift-marketplace
